HTTrack3.49-2+htsswf+htsjava launched on Sat, 07 Sep 2019 07:07:04 at http://diana.html.themeplayers.net/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://diana.html.themeplayers.net/ -O1 "C:\Users\Abu Saleh Matul\Desktop\daina\daina" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

07:10:43	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/blog-masonry-three.html (from diana.html.themeplayers.net/)
07:10:43	Warning: 	Retry after error -4 (No data (connection closed)) at link diana.html.themeplayers.net/contact.html (from diana.html.themeplayers.net/)
07:10:59	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/fonts/flexslider/flexslider-icon.eot (from diana.html.themeplayers.net/assets/css/style.css)
07:10:59	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/fonts/flexslider/flexslider-icon.eot? (from diana.html.themeplayers.net/assets/css/style.css)
07:10:59	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/fonts/flexslider/flexslider-icon.woff (from diana.html.themeplayers.net/assets/css/style.css)
07:10:59	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/fonts/flexslider/flexslider-icon.ttf (from diana.html.themeplayers.net/assets/css/style.css)
07:10:59	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/fonts/flexslider/flexslider-icon.svg (from diana.html.themeplayers.net/assets/css/style.css)
07:11:00	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:00	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-bg_glass_75_e6e6e6_1x400.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:00	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-bg_glass_75_dadada_1x400.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:00	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-bg_glass_65_ffffff_1x400.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:00	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-bg_glass_55_fbf9ee_1x400.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:00	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-bg_glass_95_fef1ec_1x400.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:00	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-icons_222222_256x240.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:00	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-icons_888888_256x240.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:00	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-icons_454545_256x240.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:01	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-icons_2e83ff_256x240.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:01	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-icons_cd0a0a_256x240.png (from diana.html.themeplayers.net/assets/css/style.css)
07:11:01	Error: 	"Not Found" (404) at link diana.html.themeplayers.net/assets/css/images/ui-bg_flat_0_aaaaaa_40x100.png (from diana.html.themeplayers.net/assets/css/style.css)
07:19:56	Warning: 	Retry after error -4 (Incorrect length (6670757 Bytes, 6746820 expected)) at link diana.html.themeplayers.net/assets/videos/jewellery-video.mp4 (from diana.html.themeplayers.net/index-video.html)

HTTrack Website Copier/3.49-2 mirror complete in 13 minutes 4 seconds : 256 links scanned, 235 files written (21872685 bytes overall) [17475665 bytes received at 22290 bytes/sec], 5640600 bytes transferred using HTTP compression in 127 files, ratio 20%, 18.2 requests per connection
(18 errors, 2 warnings, 0 messages)
