<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from diana.html.themeplayers.net/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Sep 2019 01:09:09 GMT -->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Macaroon -Creative Patisserie HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Diana - Creative Shop Template</title>
    <script src="cdn-cgi/apps/head/sxN6HgCn8v7CG45Nsym8imDXilk.js"></script><link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/select2.css">

   <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">-->


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>

<body class="ct-headroom--scrollUpBoth cssAnimate">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
    <nav class="ct-menuMobile">
        <ul class="ct-menuMobile-navbar">
            <li class="dropdown">
                <a href="#"><i class="fa fa-home fa-fw"></i> Home</a>
                <ul class="dropdown-menu">
                    <li><a href="index-2.html"><i class="fa fa-angle-right fa-fw"></i> Home v1</a></li>
                    <li><a href="index2.html"><i class="fa fa-angle-right fa-fw"></i> Home v2</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-building-o fa-fw"></i> Pages</a>
<ul class="dropdown-menu">
                    <li><a href="about-us.html"><i class="fa fa-angle-right fa-fw"></i> About Us</a></li>
                    <li><a href="our-mission.html"><i class="fa fa-angle-right fa-fw"></i> Our Mission</a></li>
                    <li><a href="testimonials.html"><i class="fa fa-angle-right fa-fw"></i> Testimonials</a></li>
                    <li><a href="pricing.html"><i class="fa fa-angle-right fa-fw"></i> Pricing</a></li>
                    <li><a href="our-services.html"><i class="fa fa-angle-right fa-fw"></i> Our services</a></li>
                    <li><a href="our-team.html"><i class="fa fa-angle-right fa-fw"></i> Our Designers</a></li>
                    <li><a href="faq.html"><i class="fa fa-angle-right fa-fw"></i> FAQ</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-dot-circle-o fa-fw"></i> Products</a>
                <ul class="dropdown-menu">
                    <li><a href="paypal-shop-page.html"><i class="fa fa-angle-right fa-fw"></i> Shop with Paypal integration</a></li>
                    <li><a href="collections.html"><i class="fa fa-angle-right fa-fw"></i> Shop Collection Type 1</a></li>
                                                    <li><a href="collections2.html"><i class="fa fa-angle-right fa-fw"></i> Shop Collection Type 2</a></li>
                    <li><a href="collections-list.html"><i class="fa fa-angle-right fa-fw"></i> Shop Collection List</a></li>
                    <li><a href="single-product.html"><i class="fa fa-angle-right fa-fw"></i> Single Product</a></li>
                    <li><a href="collections-no-sidebar.html"><i class="fa fa-angle-right fa-fw"></i> Shop No Sidebar</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-list-ol fa-fw"></i> TOP 5 Manufacturers</a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-angle-right fa-fw"></i> DaVonna</a></li>
                    <li><a href="#"><i class="fa fa-angle-right fa-fw"></i> Miadora</a></li>
                    <li><a href="#"><i class="fa fa-angle-right fa-fw"></i> Disney</a></li>
                    <li><a href="#"><i class="fa fa-angle-right fa-fw"></i> Molly and Emma</a></li>
                    <li><a href="#"><i class="fa fa-angle-right fa-fw"></i> Junior Jewels</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-image fa-fw"></i> Portfolio</a>
                <ul class="dropdown-menu">
                    <li><a href="portfolio-masonry.html"><i class="fa fa-angle-right fa-fw"></i> Masonry Default</a></li>
                    <li><a href="portfolio-masonry-column1.html"><i class="fa fa-angle-right fa-fw"></i> Masonry 1 Column</a></li>
                    <li><a href="portfolio-masonry-column2.html"><i class="fa fa-angle-right fa-fw"></i> Masonry 2 Columns</a></li>
                    <li><a href="portfolio-masonry-column3.html"><i class="fa fa-angle-right fa-fw"></i> Masonry 3 Columns</a></li>
                    <li><a href="portfolio-left-sidebar.html"><i class="fa fa-angle-right fa-fw"></i> Simple Left Sidebar</a></li>
                    <li><a href="portfolio-right-sidebar.html"><i class="fa fa-angle-right fa-fw"></i> Simple Right Sidebar</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-pencil-square-o fa-fw"></i> Blog</a>
                <ul class="dropdown-menu">
                    <li><a href="blog.html"><i class="fa fa-angle-right fa-fw"></i> Blog Default</a></li>
                    <li><a href="blog-wide.html"><i class="fa fa-angle-right fa-fw"></i> Blog Wide</a></li>
                    <li><a href="blog-full-width.html"><i class="fa fa-angle-right fa-fw"></i> Blog Full Width</a></li>
                    <li><a href="blog-left-sidebar.html"><i class="fa fa-angle-right fa-fw"></i> Blog Left Sidebar</a></li>
                    <li><a href="blog-masonry.html"><i class="fa fa-angle-right fa-fw"></i> Blog 2 Columns</a></li>
                </ul>
            </li>
            <li><a href="contact.html"><i class="fa fa-phone-square fa-fw"></i> Contact</a></li>
        </ul>
    </nav>

    <div class="ct-shopMenuMobile">
        <!-- Language Dropdown -->
        <div class="btn-group">
            <button type="button" class="btn btn-white btn-md dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                EN <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">FR</a></li>
                <li><a href="#">ES</a></li>
                <li><a href="#">DE</a></li>
                <li><a href="#">PT</a></li>
            </ul>
        </div>
        <!-- Currency Dropdown -->
        <div class="btn-group">
            <button type="button" class="btn btn-white btn-md dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                $ <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">EUR €</a></li>
                <li><a href="#">GBP £</a></li>
            </ul>
        </div>
        <nav class="ct-shopMenuMobile-navbar">
            <ul class="list-unstyled">
                <li><a href="login.html"><i class="fa fa-user fa-fw"></i> Login</a></li>
                <li><a href="create-account.html"><i class="fa fa-pencil fa-fw"></i> Create an account</a></li>
                <li><a href="my-account.html"><i class="fa fa-cog fa-fw"></i> My Account</a></li>
                <li><a href="wishlist.html"><i class="fa fa-edit fa-fw"></i> Wishlist</a></li>
                <li><a href="checkout.html"><i class="fa fa-archive fa-fw"></i> Checkout</a></li>
            </ul>
        </nav>
        <div class="ct-shopMenuMobile-basket">
            <a href="my-cart.html"><i class="fa fa-shopping-cart fa-fw"></i> My Basket <span class="ct-topBar-basket-quantity">(3 items)</span></a>
            <div class="ct-shopMenuMobile-basketContainer">
                <ul class="ct-shopMenuMobile-basketProducts list-unstyled">
                    <li class="ct-shopMenuMobile-basketProduct">
                        <a href="single-product.html">
                            <img class="pull-left" src="assets/images/demo-content/mobile-shop-cart-ring1.png" alt="">
                            <div class="ct-shopMenuMobile-basketProductContent">
                                <div class="ct-shopMenuMobile-basketProductTitle">Round Pave' Color Diamon Ring, Sterling, 1/4 cttw</div>
                                <div class="ct-shopMenuMobile-basketProductPrice ct-fw-600">$167.00</div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                    </li>
                    <li class="ct-shopMenuMobile-basketProduct">
                        <a href="single-product.html">
                            <img class="pull-left" src="assets/images/demo-content/mobile-shop-cart-ring2.png" alt="">
                            <div class="ct-shopMenuMobile-basketProductContent">
                                <div class="ct-shopMenuMobile-basketProductTitle">Barbara Bixby Sterling 18K Gold Citrine or Pink</div>
                                <div class="ct-shopMenuMobile-basketProductPrice ct-fw-600">$290.99</div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                    </li>
                </ul>
                <div class="ct-shopMenuMobile-basketWrap ct-shopMenuMobile-subTotal ct-fw-600">
                    <div class="pull-left text-uppercase">Subtotal</div>
                    <div class="pull-right">$457.99</div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="ct-js-wrapper" class="ct-pageWrapper">
        <!-- navbar + logo menu -->
        <div class="ct-navbarMobile">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index-2.html"><img src="assets/images/demo-content/logo.png" alt="Diana Logo"> </a>
            <button type="button" class="navbarShop-toggle">
                <i class="fa fa-fw fa-user"></i>
            </button>
        </div>

        <!-- TOPBAR -->
        <div class="ct-topBar">
            <div class="container">
                <div class="ct-topBar-navigation pull-left">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-fw fa-phone"></i> Call us: (012) 345-6789</li>
                        <li><a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a></li>
                        <li><a href="create-account.html"><i class="fa fa-fw fa-pencil"></i> Create an account</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="ct-topBar-basket">
                        <a href="my-cart.html"><span class="ct-topBar-basket-cart"><i class="fa fa-fw fa-shopping-cart"></i> Cart: </span><span class="ct-topBar-basket-quantity">3 item(s)</span><span class="ct-topBar-basket-price"> - $0.00</span></a>
                        <div class="ct-topBar-basket-info">
                            <div class="ct-cartItem">
                                <a href="single-product.html">
                                    <div class="ct-cartItem-image pull-left">
                                        <img src="assets/images/demo-content/shop-cart-ring1.png" alt="">
                                    </div>
                                    <div class="ct-cartItem-title">
                                        Round Pave' Color Diamon Ring, Sterling, 1/4 cttw
                                    </div>
                                    <div class="ct-cartItem-price">
                                        $167.00
                                    </div>
                                    <div class="clearfix"></div>
                                </a>
                            </div>
                            <div class="ct-cartItem">
                                <a href="single-product.html">
                                    <div class="ct-cartItem-image pull-left">
                                        <img src="assets/images/demo-content/shop-cart-ring2.png" alt="">
                                    </div>
                                    <div class="ct-cartItem-title">
                                        Barbara Bixby Sterling 18K Gold Citrine or Pink
                                    </div>
                                    <div class="ct-cartItem-price">
                                        $290.99
                                    </div>
                                    <div class="clearfix"></div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="ct-cartSubtotal">
                                <div class="pull-left ct-fw-600">Subtotal</div>
                                <div class="pull-right ct-fw-600">$457.99</div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="ct-cartGoNext text-uppercase ct-u-paddingBoth20">
                                <a class="btn btn-default ct-u-width-49pc" href="my-cart.html" role="button">View Cart <i class="fa fa-angle-double-right fa-fw"></i></a>
                                <a class="btn btn-default pull-right ct-u-width-49pc" href="checkout.html" role="button">Checkout <i class="fa fa-angle-double-right fa-fw"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-md dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            EN <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">FR</a></li>
                            <li><a href="#">ES</a></li>
                            <li><a href="#">DE</a></li>
                            <li><a href="#">PT</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-md dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            $ <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">EUR €</a></li>
                            <li><a href="#">GBP £</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="ct-headerWrapper ct-u-paddingBottom40 ct-u-marginBottom40">
            <div class="container">

                <div class="ct-header ct-header--default ct-u-paddingTop30 ct-u-paddingBottom50">
                    <div class="ct-header-navigation">
                        <ul class="list-unstyled list-inline">
                            <li><a href="my-account.html">My Account</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </div>
                    <div class="ct-header-logo">
                        <a href="index-2.html">
                            <img src="assets/images/demo-content/logo.png" alt="Diana Logo">
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar yamm">
                <div class="container">
                    <ul class="nav navbar-nav ct-navbar--fadeIn">
                        <li class="dropdown">
                            <a href="index-2.html">Home</a>
                            <ul class="dropdown-menu">
                                <li>
                                                                        <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h5 class="text-uppercase"><strong>Home Pages</strong>
                                                    <br><small>Select your homepage</small>
                                                </h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="index-2.html"><i class="fa fa-angle-right fa-fw"></i> Home - v1</a></li>
                                                    <li><a href="index2.html"><i class="fa fa-angle-right fa-fw"></i> Home - v2</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <h5 class="text-uppercase"><strong>Headers</strong>
                                                    <br><small>Select your header</small>
                                                </h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="index-paralax.html"><i class="fa fa-angle-right fa-fw"></i> Parallax</a></li>
                                                    <li><a href="index-2.html"><i class="fa fa-angle-right fa-fw"></i> Slider</a></li>
                                                    <li><a href="index-video.html"><i class="fa fa-angle-right fa-fw"></i> Video</a></li>
                                                    <li><a href="index-logo-left.html"><i class="fa fa-angle-right fa-fw"></i> Logo Left</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <h5 class="text-uppercase"><strong>Menu/Top bars</strong>
                                                    <br><small>Select your bar</small>
                                                </h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="index-black-menu.html"><i class="fa fa-angle-right fa-fw"></i> Black Menu</a></li>
                                                    <li><a href="index-grey-top.html"><i class="fa fa-angle-right fa-fw"></i> Grey Top</a></li>
                                                    <li><a href="index-both-colour.html"><i class="fa fa-angle-right fa-fw"></i> Menu/Top Colour</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="collections.html">Collections</a>
                            <!--        We need here padding-bottom 0 to display properly the image inside this content. Please, don't change paddingBottom.        -->
                            <ul class="dropdown-menu ct-u-paddingBottom0">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6">
                                                <h5 class="text-uppercase"><strong>Products</strong><br><small>Jewellery</small></h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="paypal-shop-page.html"><i class="fa fa-angle-right fa-fw"></i> Shop with Paypal integration</a></li>
                                                    <li><a href="collections.html"><i class="fa fa-angle-right fa-fw"></i> Shop Collection Type 1</a></li>
                                                    <li><a href="collections2.html"><i class="fa fa-angle-right fa-fw"></i> Shop Collection Type 2</a></li>
                                                    <li><a href="collections-list.html"><i class="fa fa-angle-right fa-fw"></i> Shop Collection List</a></li>
                                                    <li><a href="single-product.html"><i class="fa fa-angle-right fa-fw"></i> Single Product</a></li>
                                                    <li><a href="collections-no-sidebar.html"><i class="fa fa-angle-right fa-fw"></i> Shop No Sidebar</a></li>
                                                </ul>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <h5 class="text-uppercase"><strong>Shop Pages</strong><br><small>Shopping</small></h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="my-cart.html"><i class="fa fa-angle-right fa-fw"></i> Cart</a></li>
                                                    <li><a href="checkout.html"><i class="fa fa-angle-right fa-fw"></i> Checkout</a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-angle-right fa-fw"></i> Wishlist</a></li>
                                                    <li><a href="create-account.html"><i class="fa fa-angle-right fa-fw"></i> Register</a></li>
                                                    <li><a href="login.html"><i class="fa fa-angle-right fa-fw"></i> Login</a></li>
                                                    <li><a href="lost-password.html"><i class="fa fa-angle-right fa-fw"></i> Lost Password</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 hidden-sm">
                                                <div class="ct-collectionRightPicture">
                                                    <img src="assets/images/demo-content/main-menu-collection-right-bg.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                         <li class="dropdown active">
                            <a href="about-us.html">Pages</a>
 <ul class="dropdown-menu text-uppercase">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-mission.html">Our Mission</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="our-services.html">Our Services</a></li>
                        <li><a href="our-team.html">Our Designers</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                        </li>
                                                <li class="dropdown">
                            <a href="portfolio-masonry.html">Lookbook</a>
                            <ul class="dropdown-menu text-uppercase">
                                <li class="dropdown-submenu">
                                    <a href="portfolio-masonry.html">Masonry <i class="fa fa-angle-double-down fa-fw"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-masonry.html">Default</a></li>
                                        <li><a href="portfolio-masonry-column1.html">1 Column</a></li>
                                        <li><a href="portfolio-masonry-column2.html">2 Columns</a></li>
                                        <li><a href="portfolio-masonry-column3.html">3 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="portfolio-right-sidebar.html">Right Sidebar</a></li>
                            </ul>
                        </li>
                                                <li class="dropdown">
                            <a href="blog.html">Blog</a>
                            <ul class="dropdown-menu text-uppercase">
                                <li class="dropdown-submenu">
                                     <a href="blog-full-width.html">Full Width <i class="fa fa-angle-double-down fa-fw"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-wide.html">Left Image</a></li>
                                        <li><a href="blog-full-width.html">Top Image</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="blog.html">Right Sidebar</a></li>
                                <li><a href="blog-masonry.html">2 Columns</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div id="ct-js-navSearch" class="ct-navbar-navSearch navbar-search pull-right">
                        <i class="fa fa-fw fa-search"></i>
                    </div>
                    <div class="ct-navbar-search">
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Please type keywords..." required>
                            </div>
                            <button class="ct-navbar-search-button" type="submit">
                                <i class="fa fa-search fa-fw"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <div class="ct-contentWrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="ct-headerBox ct-u-borderBottom ct-u-paddingBottom20 text-left ct-u-paddingTop50">About Us</h4>
                        <div class="ct-u-size16 ct-fw-700 ct-u-paddingBottom20 ct-u-paddingTop30">Why Choose Us</div>
                        <p class="ct-u-size16 text-justify">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="ct-u-paddingTop30 text-justify ct-u-size16">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo ris nisi ut aliquip. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor inci ididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-4">
                        <h4 class="ct-headerBox ct-u-borderBottom ct-u-paddingBottom20 text-left ct-u-paddingTop50">Follow Us</h4>
                        <div class="ct-u-paddingBottom20 ct-u-paddingTop30">
                            <ul class="ct-socials ct-socials--small ct-socials--black list-inline list-unstyled">
                                  <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss fa-fw"></i></a></li>
                            </ul>
                        </div>
                        <div class="tweets_display">

                        </div>
                    </div>
                </div>

                <div class="ct-u-paddingBoth60">
                    <div class="ct-shortInfoReason ct-shortInfoReason--black ct-u-displayTableVertical pull-left">
                        <div class="ct-shortInfoReason-description ct-u-displayTableCell">
                            Please call us to assist you with your selection process. We will work with your objectives, not ours.
                        </div>
                        <div class="ct-shortInfoReason-title ct-u-displayTableCell">
                            <div class="ct-u-size28 text-right ct-shortInfoReason-center">Concierge</div>
                            <div class="ct-u-size22 text-right ct-shortInfoReason-center">Service</div>
                        </div>
                        <div class="ct-shortInfoReason-image ct-u-displayTableCell">
                            <img src="assets/images/demo-content/speaker.png" alt="Speaker">
                        </div>
                    </div>
                    <div class="ct-shortInfoReason ct-shortInfoReason--grey pull-left ct-u-displayTableVertical">
                        <div class="ct-shortInfoReason-title ct-u-displayTableCell">
                            <div class="ct-u-size28 text-left ct-shortInfoReason-center">Exceptional</div>
                            <div class="ct-u-size22 text-left ct-shortInfoReason-center">Selection</div>
                        </div>
                        <div class="ct-shortInfoReason-description ct-u-displayTableCell text-right">
                            We pride with having an extraordinary and with an eclectic selection from which to choose. In jewelry choices.
                        </div>
                    </div>
                    <div class="ct-shortInfoReason ct-shortInfoReason--grey pull-left ct-u-displayTableVertical">
                        <div class="ct-shortInfoReason-title ct-u-displayTableCell">
                            <div class="ct-u-size28 text-left ct-shortInfoReason-center">Repairment</div>
                            <div class="ct-u-size22 text-left ct-shortInfoReason-center">Services</div>
                        </div>
                        <div class="ct-shortInfoReason-description ct-u-displayTableCell text-right">
                            We have jewelry repair services at both of our stores and watch repair services at our Red Bank store.
                        </div>
                    </div>
                    <div class="ct-shortInfoReason ct-shortInfoReason--black ct-u-displayTableVertical pull-left">
                        <div class="ct-shortInfoReason-description ct-u-displayTableCell">
                            Official dealer of all the brands we represent. Whether they be jewelry brands or watch brands.
                        </div>
                        <div class="ct-shortInfoReason-title ct-u-displayTableCell">
                            <div class="ct-u-size28 text-right ct-shortInfoReason-center">Authorized</div>
                            <div class="ct-u-size22 text-right ct-shortInfoReason-center">Dealer</div>
                        </div>
                        <div class="ct-shortInfoReason-image ct-u-displayTableCell">
                            <img src="assets/images/demo-content/personFrame.png" alt="Person Frame">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <h4 class="ct-headerBox ct-u-borderBottom ct-u-paddingBottom20 text-left">Our Designers</h4>

                <div class="ct-u-paddingTop30">
                    <div class="ct-js-owl owl-carousel text-center" data-single="false" data-pagination="false" data-autoPlay="true" data-snap-ignore="true">
                        <div class="item">
                            <div class="ct-personBox">
                                <a href="team-member.html">
                                    <div class="ct-personBox-image">
                                        <img src="assets/images/demo-content/team-member1.jpg" alt="Team Member 1">
                                        <div class="ct-personBox-image-link">
                                            <i class="fa fa-long-arrow-right ct-u-colorWhite"></i>
                                        </div>
                                        <div class="ct-personBox-bottomBar"></div>
                                    </div>
                                </a>
                                <div class="ct-u-paddingTop15 ct-u-paddingBottom10 text-left">
                                    <ul class="ct-socials ct-socials--medium ct-socials--black ct-socials--blackBorder list-inline list-unstyled">
                                         <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                                    </ul>
                                </div>
                                <div class="ct-u-size18 ct-u-paddingBottom5 ct-personBox-name text-left"><a href="team-member.html">Margarite Jencons</a></div>
                                <div class="ct-fs-i ct-u-size15 ct-u-colorLighterGrey text-left">Jewelry Professional</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ct-personBox">
                                <a href="team-member.html">
                                    <div class="ct-personBox-image">
                                        <img src="assets/images/demo-content/team-member2.jpg" alt="Team Member 2">
                                        <div class="ct-personBox-image-link">
                                            <i class="fa fa-long-arrow-right ct-u-colorWhite"></i>
                                        </div>
                                        <div class="ct-personBox-bottomBar"></div>
                                    </div>
                                </a>
                                <div class="ct-u-paddingTop15 ct-u-paddingBottom10 text-left">
                                    <ul class="ct-socials ct-socials--medium ct-socials--black ct-socials--blackBorder list-inline list-unstyled">
                                         <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                                    </ul>
                                </div>
                                <div class="ct-u-size18 ct-u-paddingBottom5 ct-personBox-name text-left"><a href="team-member.html">Joyce Langston</a></div>
                                <div class="ct-fs-i ct-u-size15 ct-u-colorLighterGrey text-left">Sales Consultant</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ct-personBox">
                                <a href="team-member.html">
                                    <div class="ct-personBox-image">
                                        <img src="assets/images/demo-content/team-member3.jpg" alt="Team Member 3">
                                        <div class="ct-personBox-image-link">
                                            <i class="fa fa-long-arrow-right ct-u-colorWhite"></i>
                                        </div>
                                        <div class="ct-personBox-bottomBar"></div>
                                    </div>
                                </a>
                                <div class="ct-u-paddingTop15 ct-u-paddingBottom10 text-left">
                                    <ul class="ct-socials ct-socials--medium ct-socials--black ct-socials--blackBorder list-inline list-unstyled">
                                         <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                                    </ul>
                                </div>
                                <div class="ct-u-size18 ct-u-paddingBottom5 ct-personBox-name text-left"><a href="team-member.html">Jona Romero</a></div>
                                <div class="ct-fs-i ct-u-size15 ct-u-colorLighterGrey text-left">Bench Jeweler</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ct-personBox">
                                <a href="team-member.html">
                                    <div class="ct-personBox-image">
                                        <img src="assets/images/demo-content/team-member4.jpg" alt="Team Member 4">
                                        <div class="ct-personBox-image-link">
                                            <i class="fa fa-long-arrow-right ct-u-colorWhite"></i>
                                        </div>
                                        <div class="ct-personBox-bottomBar"></div>
                                    </div>
                                </a>
                                <div class="ct-u-paddingTop15 ct-u-paddingBottom10 text-left">
                                    <ul class="ct-socials ct-socials--medium ct-socials--black ct-socials--blackBorder list-inline list-unstyled">
                                         <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                                    </ul>
                                </div>
                                <div class="ct-u-size18 ct-u-paddingBottom5 ct-personBox-name text-left"><a href="team-member.html">Lynne Hornemons</a></div>
                                <div class="ct-fs-i ct-u-size15 ct-u-colorLighterGrey text-left">Diamond Setter</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ct-personBox">
                                <a href="team-member.html">
                                    <div class="ct-personBox-image">
                                        <img src="assets/images/demo-content/team-member5.jpg" alt="Team Member 5">
                                        <div class="ct-personBox-image-link">
                                            <i class="fa fa-long-arrow-right ct-u-colorWhite"></i>
                                        </div>
                                        <div class="ct-personBox-bottomBar"></div>
                                    </div>
                                </a>
                                <div class="ct-u-paddingTop15 ct-u-paddingBottom10 text-left">
                                    <ul class="ct-socials ct-socials--medium ct-socials--black ct-socials--blackBorder list-inline list-unstyled">
                                         <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                                    </ul>
                                </div>
                                <div class="ct-u-size18 ct-u-paddingBottom5 ct-personBox-name text-left"><a href="team-member.html">Julie Cook</a></div>
                                <div class="ct-fs-i ct-u-size15 ct-u-colorLighterGrey text-left">Engraver</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ct-personBox">
                                <a href="team-member.html">
                                    <div class="ct-personBox-image">
                                        <img src="assets/images/demo-content/team-member1.jpg" alt="Team Member 1">
                                        <div class="ct-personBox-image-link">
                                            <i class="fa fa-long-arrow-right ct-u-colorWhite"></i>
                                        </div>
                                        <div class="ct-personBox-bottomBar"></div>
                                    </div>
                                </a>
                                <div class="ct-u-paddingTop15 ct-u-paddingBottom10 text-left">
                                    <ul class="ct-socials ct-socials--medium ct-socials--black ct-socials--blackBorder list-inline list-unstyled">
                                         <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                                    </ul>
                                </div>
                                <div class="ct-u-size18 ct-u-paddingBottom5 ct-personBox-name text-left"><a href="team-member.html">Margarite Jencons</a></div>
                                <div class="ct-fs-i ct-u-size15 ct-u-colorLighterGrey text-left">Jewelry Professional</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ct-personBox">
                                <a href="team-member.html">
                                    <div class="ct-personBox-image">
                                        <img src="assets/images/demo-content/team-member2.jpg" alt="Team Member 2">
                                        <div class="ct-personBox-image-link">
                                            <i class="fa fa-long-arrow-right ct-u-colorWhite"></i>
                                        </div>
                                        <div class="ct-personBox-bottomBar"></div>
                                    </div>
                                </a>
                                <div class="ct-u-paddingTop15 ct-u-paddingBottom10 text-left">
                                    <ul class="ct-socials ct-socials--medium ct-socials--black ct-socials--blackBorder list-inline list-unstyled">
                                         <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                                    </ul>
                                </div>
                                <div class="ct-u-size18 ct-u-paddingBottom5 ct-personBox-name text-left"><a href="team-member.html">Joyce Langston</a></div>
                                <div class="ct-fs-i ct-u-size15 ct-u-colorLighterGrey text-left">Sales Consultant</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ct-personBox">
                                <a href="team-member.html">
                                    <div class="ct-personBox-image">
                                        <img src="assets/images/demo-content/team-member3.jpg" alt="Team Member 3">
                                        <div class="ct-personBox-image-link">
                                            <i class="fa fa-long-arrow-right ct-u-colorWhite"></i>
                                        </div>
                                        <div class="ct-personBox-bottomBar"></div>
                                    </div>
                                </a>
                                <div class="ct-u-paddingTop15 ct-u-paddingBottom10 text-left">
                                    <ul class="ct-socials ct-socials--medium ct-socials--black ct-socials--blackBorder list-inline list-unstyled">
                                         <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                                    </ul>
                                </div>
                                <div class="ct-u-size18 ct-u-paddingBottom5 ct-personBox-name text-left"><a href="team-member.html">Jona Romero</a></div>
                                <div class="ct-fs-i ct-u-size15 ct-u-colorLighterGrey text-left">Bench Jeweler</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ct-personBox">
                                <a href="team-member.html">
                                    <div class="ct-personBox-image">
                                        <img src="assets/images/demo-content/team-member4.jpg" alt="Team Member 4">
                                        <div class="ct-personBox-image-link">
                                            <i class="fa fa-long-arrow-right ct-u-colorWhite"></i>
                                        </div>
                                        <div class="ct-personBox-bottomBar"></div>
                                    </div>
                                </a>
                                <div class="ct-u-paddingTop15 ct-u-paddingBottom10 text-left">
                                    <ul class="ct-socials ct-socials--medium ct-socials--black ct-socials--blackBorder list-inline list-unstyled">
                                         <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                                    </ul>
                                </div>
                                <div class="ct-u-size18 ct-u-paddingBottom5 ct-personBox-name text-left"><a href="team-member.html">Lynne Hornemons</a></div>
                                <div class="ct-fs-i ct-u-size15 ct-u-colorLighterGrey text-left">Diamond Setter</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ct-personBox">
                                <a href="team-member.html">
                                    <div class="ct-personBox-image">
                                        <img src="assets/images/demo-content/team-member5.jpg" alt="Team Member 5">
                                        <div class="ct-personBox-image-link">
                                            <i class="fa fa-long-arrow-right ct-u-colorWhite"></i>
                                        </div>
                                        <div class="ct-personBox-bottomBar"></div>
                                    </div>
                                </a>
                                <div class="ct-u-paddingTop15 ct-u-paddingBottom10 text-left">
                                    <ul class="ct-socials ct-socials--medium ct-socials--black ct-socials--blackBorder list-inline list-unstyled">
                                         <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter"></i></a>
                                    </ul>
                                </div>
                                <div class="ct-u-size18 ct-u-paddingBottom5 ct-personBox-name text-left"><a href="team-member.html">Julie Cook</a></div>
                                <div class="ct-fs-i ct-u-size15 ct-u-colorLighterGrey text-left">Engraver</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- PreFOOTER -->
            <div class="container">
                <div class="ct-dividedSection ct-u-paddingTop60">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="ct-dividedSection-left">
                                <h3>Sign up for our newsletter</h3>
                                <div class="ct-contactForm">
                                    <div class="successMessage alert alert-success" style="display: none">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                        Thank You!
                                    </div>
                                    <div class="errorMessage alert alert-danger" style="display: none">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                        Ups! An error occured. Please try again later.
                                    </div>
                                    <form class="validateIt"  method="post" action="http://diana.html.themeplayers.net/assets/form/send.php" role="form" data-email-subject="Contact Form" data-show-errors="true">
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Your Email Address" required name="field[]">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default btn-sm" type="submit"><i class="fa fa-fw fa-long-arrow-right"></i></button>
                                        </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="ct-dividedSection-right">
                                <img src="assets/images/demo-content/prefooter-diamond.png" class="text-right pull-left" alt="Diamond Ring">
                                <h3 class="text-uppercase text-right">Have a jewelry inquiry?</h3>
                                If you have any  questions regarding our jeweleries please <a href="#">contact us directly</a> or use our contact form to get in touch.
                                <div class="ct-dividedSection-right-triangle hidden-sm hidden-xs"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ct-tooltips text-center ct-u-paddingTop50 ct-u-paddingBottom40">
                        <ul class="list-unstyled list-inline">
                            <li data-toggle="tooltip" title="75,000+ customers trusted us to create their rings."><i class="fa fa-heart fa-fw fa-6x"></i></li>
                            <li data-toggle="tooltip" title="Pay by cash, credit card, bank transfer or store."><i class="fa fa-dollar fa-fw fa-6x"></i></li>
                            <li data-toggle="tooltip" title="Fully protected, all payments secured."><i class="fa fa-lock fa-fw fa-6x"></i></li>
                            <li data-toggle="tooltip" title="Double guarantee for gold and diamonds."><i class="fa fa-certificate fa-fw fa-6x"></i></li>
                            <li data-toggle="tooltip" title="24/7 support at your service."><i class="fa fa-headphones fa-fw fa-6x"></i></li>
                            <li data-toggle="tooltip" title="Latest news collections directly on your email."><i class="fa fa-envelope fa-fw fa-6x"></i></li>
                            <li data-toggle="tooltip" title="Free & easy returns in 48h."><i class="fa fa-circle-o-notch fa-fw fa-6x"></i></li>
                            <li data-toggle="tooltip" title="Free Delivery and Assurance."><i class="fa fa-truck fa-fw fa-6x"></i></li>
                            <li data-toggle="tooltip" title="Your data is fully protected."><i class="fa fa-folder fa-fw fa-6x"></i></li>
                            <li data-toggle="tooltip" title="Find your measurements for your ring."><i class="fa fa-pencil-square-o fa-fw fa-6x"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="ct-footer ct-u-paddingTop210 ct-u-paddingBottom90">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <div class="ct-footer-image">
                            <img src="assets/images/demo-content/footer-necklace.png" alt="Golden Necklace">
                        </div>
                    </div>
                                        <div class="col-sm-4 col-md-3">
                        <h5 class="ct-widgetHeader text-uppercase ct-u-size18">Customer service</h5>
                        <div class="ct-widgetLinks">
                            <ul class="ct-widgetLinks-list">
                                <li><a href="#">Free Shipping</a></li>
                                <li><a href="#">30-Day Returns</a></li>
                                <li><a href="#">Special Orders</a></li>
                                <li><a href="#">Free Gift Packaging</a></li>
                                <li><a href="#">Jewellery Insurance</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <h5 class="ct-widgetHeader text-uppercase ct-u-size18">About Diana Jewellery</h5>
                        <div class="ct-widgetLinks">
                            <ul class="ct-widgetLinks-list">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-mission.html">Our Mission</a></li>
                                <li><a href="blog.html">In the news</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <h5 class="ct-widgetHeader text-uppercase ct-u-size18 ct-u-paddingBottom20">Connect With Us</h5>
                        <ul class="ct-socials ct-socials--large ct-socials--white list-inline list-unstyled">
                              <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li><a href="https://twitter.com/createitpl"><i class="fa fa-twitter fa-fw"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss fa-fw"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="ct-u-bottomFooterBar ct-u-paddingTop40 ct-u-marginTop50">
                        <div class="col-sm-6">
                            <div class="ct-rights">
                                <a href="http://www.createit.pl/">createIT</a> © Copyright 2015
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="ct-iconPayments pull-right">
                                <ul class="list-inline list-unsyled">
                                    <li><i class="fa fa-cc-visa fa-fw fa-2x"></i></li>
                                    <li><i class="fa fa-cc-mastercard fa-fw fa-2x"></i></li>
                                    <li><i class="fa fa-cc-discover fa-fw fa-2x"></i></li>
                                    <li><i class="fa fa-cc-amex fa-fw fa-2x"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JavaScripts files -->

    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.placeholder.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/device.min.js"></script>
    <script src="assets/js/jquery.browser.min.js"></script>
    <script src="assets/js/snap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>

    <script src="assets/plugins/headroom/headroom.js"></script>
    <script src="assets/plugins/headroom/jQuery.headroom.js"></script>
    <script src="assets/plugins/headroom/init.js"></script>

    <script src="assets/form/js/contact-form.js"></script>

    <script src="assets/js/select2/select2.min.js"></script>
    <script src="assets/js/stacktable/stacktable.js"></script>


    <script src="assets/js/elevate-zoom/jquery.elevatezoom.js"></script>
    <script src="assets/js/elevate-zoom/init.js"></script>

    <script src="assets/plugins/owl/owl.carousel.min.js"></script>
    <script src="assets/plugins/owl/init.js"></script>

    <script src="assets/js/main.js"></script>

    <script src="assets/twitter/js/jquery.tweet.js"></script>

    

</body>

<!-- Mirrored from diana.html.themeplayers.net/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Sep 2019 01:09:15 GMT -->
</html>